{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../CLOCK_SOURCE"
		}
	],
	"settings": {
		"clangd.arguments": [],
		"debug.hideSlowPreLaunchWarning": true,
		"debug.showInStatusBar": "never"
	}
}